client/tpls/matchday/score.jade
.modal-header
  h3.modal-title 修改成绩

.modal-body
  h3
    span(data-ng-bind='user.name')
    | 于第
    span(data-ng-bind='matchday.id')
    | 比赛日的成绩

  .input-group
    span.input-group-btn
      button.btn.btn-default(type='button' data-ng-click='user_matchday_score=""') 空值
    input.form-control(type='text' data-ng-model='user_matchday_score')
    span.input-group-btn
      button.btn.btn-default(type='button' data-ng-click='user_matchday_score=user_matchday_score_origin') 重置

.modal-footer
  button.btn.btn-primary(data-ng-click='ok()') 确定
  button.btn.btn-warning(data-ng-click='cancel()') 取消

client/tpls/matchday/score.html

<div class="modal-header">
  <h3 class="modal-title">修改成绩</h3>
</div>
<div class="modal-body">
  <h3><span data-ng-bind="user.name"></span>于第<span data-ng-bind="matchday.id"></span>比赛日的成绩</h3>
  <div class="input-group"><span class="input-group-btn">
      <button type="button" data-ng-click="user_matchday_score=&quot;&quot;" class="btn btn-default">空值</button></span>
    <input type="text" data-ng-model="user_matchday_score" class="form-control"/><span class="input-group-btn">
      <button type="button" data-ng-click="user_matchday_score=user_matchday_score_origin" class="btn btn-default">重置</button></span>
  </div>
</div>
<div class="modal-footer">
  <button data-ng-click="ok()" class="btn btn-primary">确定</button>
  <button data-ng-click="cancel()" class="btn btn-warning">取消</button>
</div>
